SERVICE_PORT=5001
SERVICE_NAME=user_points_modelworker_test_local
SERVICE_RUN_SLEEP_TIME=300
SERVICE_S3_DIR=ex_counter
SERVICE_CONTENT_TYPE=parquet
SERVICE_TMP_DIR=src/data
SERVICE_POOL_CACHE_LIMIT=10
SERVICE_POOL_SIZE=10

KAFKA_PRODUCER_TOPIC=excounter_test_task
KAFKA_CONSUMER_TOPIC=excounter_test_task
KAFKA_CONSUMER_GROUP_ID=excounter_test_task
KAFKA_SERVERS=213.171.9.102:9092
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_MECHANISM=PLAIN

REDIS_SENTINEL_ENDPOINT=localhost
REDIS_SENTINEL_PORT=6379
REDIS_MASTER_NAME=mymaster
REDIS_NODES=localhost:26379
REDIS_TTL=120
REDIS_HOST=loca;host
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
